input {  
    twitter {
        # add your data
        consumer_key => "rvhHFLq7xnFoOamr5IxQ33TkO"
        consumer_secret => "odX6isXNVBHLXAHjUhT6h5dq8tEoSR1NkxN1OAFcMABu7kZvgS"
        oauth_token => "854726502264340481-wNjTL7GQDin3Cdlg0IoDsEWjreX5sA5"
        oauth_token_secret => "Wb3JRE6i50R1FmfVElHnnUjw3FE8FlJzypNmQLjrDV3uO"
        keywords =>["covid"]
        languages => ["en"]
    }
}
output {  
    elasticsearch{
	hosts => ["elasticsearch:9200"]
        index => "twitter_sample"
    }
}

